{% include 'physician_header.html' %}
<center style="margin-top: 3%">

    <section class="msger">
        <header class="msger-header">
          
          <div class="msger-header-title">
            <i class="fas fa-comment-alt"></i> Chat with user
          </div>
          <div class="msger-header-options">
            <span><i class="fas fa-cog"></i></span>
          </div>
        </header>
      
        <main id="chat" class="msger-chat">
          {% for i in data['rg'] %}
            {% if i['sender_type'] == 'user' %}
              <div class="msg left-msg">
                <div class="msg-img" style="background-image: url(../static/images/graduated.png)"></div>
      
                <div class="msg-bubble">
                  <div class="msg-info">
                    <div class="msg-info-name">{{tname}}</div>
                  </div>
      
                  <div class="msg-text">
                    {{i['message']}}
                    <div class="msg-info-time">{{i['time']}}</div>
                  </div>
                </div>
              </div>
            {% elif i['sender_type'] == 'physician' %}
              <div class="msg right-msg">
                <div class="msg-img" style="background-image: url(../static/images/graduated.png)"></div>
      
                <div class="msg-bubble">
                  <div class="msg-info"></div>
      
                  <div class="msg-text">
                    {{i['message']}}
                    <div class="msg-info-time">{{i['time']}}</div>
                  </div>
                </div>
              </div>
            {% endif %}
          {% endfor %}
        </main>
      
        <form action="" class="msger-inputarea" method="post">
          <input type="text" class="msger-input" name="chat" placeholder="Enter your message..." autocomplete="off">
          <button type="submit" name="submit" class="msger-send-btn"><i class="fas fa-paper-plane"></i> SEND</button>
        </form>
      </section>
    </center>
      <style>
      :root {
        --body-bg: #e84545;
        --msger-bg: white;
        --left-msg-bg: #BDC3C7;
        --right-msg-bg: #2980B9;
        --input-bg: #e84545;
        --send-btn-bg: #27AE60;
        --send-btn-hover: #2ECC71;
        --left-msg-color: #2C3E50;
        --right-msg-color: white;
      }
      
      html {
        box-sizing: border-box;
      }
      
      *, *:before, *:after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }
      
      .msger {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        max-width: 867px;
        height: 90vh;
        border: var(--border);
        border-radius: 10px;
        background: var(--msger-bg);
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.4);
        overflow: hidden;
      }
      
      .msger-header {
        display: flex;
        justify-content: space-between;
        padding: 15px;
        background: #e84545;
        color: #ECF0F1;
      }
      
      .msger-chat {
        flex: 1;
        overflow-y: auto;
        padding: 15px;
        background-color: #ECF0F1;
        scroll-behavior: smooth;
        height: 70vh;
      }
      
      .msger-chat::-webkit-scrollbar {
        width: 8px;
      }
      
      .msger-chat::-webkit-scrollbar-thumb {
        background-color: #95A5A6;
        border-radius: 4px;
      }
      
      .msg {
        display: flex;
        align-items: flex-end;
        margin-bottom: 20px;
        animation: fadeIn 0.5s ease-in-out;
      }
      
      .msg-img {
        width: 50px;
        height: 50px;
        margin-right: 15px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 50%;
      }
      
      .msg-bubble {
        max-width: 75%;
        padding: 15px;
        border-radius: 15px;
        position: relative;
      }
      
      .msg-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5px;
      }
      
      .msg-info-name {
        font-weight: bold;
        color: #34495E;
      }
      
      .msg-info-time {
        font-size: 0.70em;
        color: rgba(255, 255, 255, 0.616);
      }
      
      .left-msg .msg-bubble {
        background: var(--left-msg-bg);
        color: var(--left-msg-color);
        border-bottom-left-radius: 0;
      }
      
      .right-msg {
        flex-direction: row-reverse;
      }
      
      .right-msg .msg-bubble {
        background: var(--right-msg-bg);
        color: var(--right-msg-color);
        border-bottom-right-radius: 0;
      }
      
      .msger-inputarea {
        display: flex;
        align-items: center;
        padding: 10px;
        background: var(--input-bg);
      }
      </style>
      
      <script>
        function scrollToBottom() {
          var chat = document.getElementById('chat');
          chat.scrollTop = chat.scrollHeight;
        }
      
        window.onload = function() {
          scrollToBottom();
        };
      </script>
      
    {% include 'footer.html' %}
